# DAM1-Pelea-de-gallos-v23-24

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/example/BatallaDeGallos/: HelloApplication.kt  HelloController.kt
src/main/kotlin/org/example/BatallaDeGallos/GUI/: CharacterSelectionController.kt  ControlEscenario.kt  Escenario.kt  GameplayController.kt  Main.kt  MainMenuController.kt  PostGameController.kt  RankingController.kt
src/main/kotlin/org/example/BatallaDeGallos/Model/: Batalla.kt  Gallo.kt  Manager.kt  Palabra.kt  Palabras.kt  Participante.kt
src/main/kotlin/org/example/BatallaDeGallos/Persistence/: BaseDeDatos.kt
src/main/kotlin/org/example/BatallaDeGallos/Persistence/Ktor/: Application.kt
src/main/kotlin/org/example/BatallaDeGallos/Persistence/Ktor/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/org/example/BatallaDeGallos/Persistence/Ktor/routes/: DatabaseRouting.kt
src/main/kotlin/org/example/BatallaDeGallos/Server/: Repositorio.kt  Servidor.kt  main.kt
src/main/kotlin/org/example/batalladegallos/: HelloApplication.kt  HelloController.kt  TirantLoBlanc_Caps1_99.txt
src/main/kotlin/org/example/batalladegallos/Model/: Batalla.kt  Gallo.kt  Manager.kt  Palabra.kt  Palabras.kt  Participante.kt
src/main/kotlin/org/example/batalladegallos/Persistence/: BaseDeDatos.kt  funcionesKtor.kt
src/main/kotlin/org/example/batalladegallos/Persistence/Ktor/: Application.kt
src/main/kotlin/org/example/batalladegallos/Persistence/Ktor/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/org/example/batalladegallos/Persistence/Ktor/routes/: DatabaseRouting.kt
src/main/kotlin/org/example/batalladegallos/Server/: Repositorio.kt  Servidor.kt  main.kt
src/main/kotlin/org/example/batalladegallos/gui/: CharacterSelectionController.kt  GameplayController.kt  GlobalData.kt  ImageTableCell.kt  Main.kt  MenuController.kt  PostGameController.kt  RankingController.kt
src/main/resources/css/: styles.css
src/main/resources/org/example/BatallaDeGallos/: character-screen.fxml  hello-view.fxml  main-menu.fxml
src/main/resources/org/example/BatallaDeGallos/GUI/: main-menu.fxml
src/main/resources/org/example/batalladegallos/: characterstyle.css  gameplaystyle.css  menustyle.css
src/main/resources/org/example/batalladegallos/gui/: character-screen.fxml  game-screen.fxml  main-menu.fxml  newcharacter-popup.fxml  newcharacter-popupv2.fxml  ranking-screen.fxml
